
var ftGUID_4196838="46570D90515EED";
var ftConfID_4196838="0";
var ftParams_4196838="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=picfont.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fpicfont.com%2F&ft_keyword=__13330890__&ft_section=__13330890____85968455115440327641985855519979891980&cachebuster=522718.0297127869";
var ftKeyword_4196838="";
var ftCustom_4196838="";
var ftSection_4196838="__13330890____85968455115440327641985855519979891980";
var ftSegment_4196838="xtx,w2b,um2";
var ftSegmentList_4196838=[{s:'xtx'},{s:'w2b'},{s:'um2'}];
var ftRuleMatch_4196838="0";
var ftTimestamp_4196838="1602722172";
var ftImp4196838 = {};
ftImp4196838.privacy = "x";
ftImp4196838.guidAge = "14";
ftImp4196838.impID = "35A56B01-A862-7AD8-8AE7-78132302A73E";
ftImp4196838.duid = "FT:46570D90515EED";

ftImp4196838.ft_tpplid = "";
ftImp4196838.ft_c = {};
ftImp4196838.gdpr = "";
ftImp4196838.gdpr_consent = "";
ftImp4196838.gdpr_pd = "";
ftImp4196838.oob_consent = "";
ftImp4196838.gdprStoredConsent = "";
ftImp4196838.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/419/4196838/3190772/js/j-4196838-3190772.js" id="ftscript_m4196838" name="ftscript_m4196838"></scr'+'ipt>');
